Views/ProductosWindows.xaml

<Window x:Class="Examen03.Views.ProductosWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen03.Views"
        mc:Ignorable="d"
        Title="ProductosWindows" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBlock Text="Nombre:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtNombre" Text="{Binding Nombre}" Margin="5" Height="30" />

            <TextBlock Text="Precio:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtPrecio" Text="{Binding Precio}" Margin="5" Width="80" Height="30" HorizontalAlignment="Left"/>

            <TextBlock Text="Descripcion:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" Margin="5" Height="30"/>

            <Button  x:Name="btnAgregar" Content="Agregar Producto"  Height="30" 
                Background="BlanchedAlmond" Command="{Binding AgregarCommand}"
                Margin="5"/>

            <ListView ItemsSource="{Binding Productos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Datos Producto" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Precio}" Width="15"></TextBlock>
                                <TextBlock Text="{Binding Descripcion}" Width="150"></TextBlock>
                            </StackPanel>
                        </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </StackPanel>

        

    </Grid>
</Window>
